@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

/* CSS Custom Properties */

:root {
  --ff-primary: 'Overpass', sans-serif;

  --fs-14: 0.875rem;
  --fs-16: 1rem;
  --fs-24: 1.5rem;
  --fs-28: 1.75rem;

  --fw-base: 400;
  --fw-bold: 700;

  --clr-primary-400: hsl(25, 97%, 53%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(217, 12%, 63%);
  --clr-neutral-300: hsl(216, 12%, 54%);
  --clr-neutral-400: hsl(215, 18%, 21%);
  --clr-neutral-600: hsl(213, 19%, 18%);
  --clr-neutral-700: hsl(216, 12%, 8%);
}

/* CSS Reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* Body Styles */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-neutral-700);
  min-height: 100vh;
  padding: 0 1rem;
  font-family: var(--ff-primary);
}

/* Rating Section */

.card {
  max-width: 20.625rem;
  padding: 1.5rem;
  background: var(--clr-neutral-600);
  border-radius: 1rem;
}

.card--img {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--clr-neutral-400);
  border-radius: 50%;
}

.card h1 {
  font-size: var(--fs-24);
  color: var(--clr-neutral-100);
  margin: 1rem 0;
}

.card p {
  font-size: var(--fs-14);
  color: var(--clr-neutral-200);
  margin: 1rem 0;
  line-height: 1.7;
}

.card--rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 2rem 0 1rem;
  gap: 0.2rem;
}

.card--rating a {
  width: 3rem;
  height: 3rem;
  background-color: var(--clr-neutral-400);
  border-radius: 50%;
  font-size: var(--fs-16);
  color: var(--clr-neutral-300);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card--rating a:focus {
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  background-color: var(--clr-neutral-300);
}

.card--rating a:hover {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
  transition: all 400ms ease-in-out;
}

/* Thanks Card */

.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Button Styles */

.submit--btn button {
  width: 100%;
  font-size: var(--fs-14);
  margin-top: 0.5rem;
  padding: 1rem;
  border: none;
  border-radius: 1.5rem;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  text-transform: uppercase;
  letter-spacing: 1.8px;
}

.submit--btn button:hover,
.submit--btn button:focus {
  color: var(--clr-primary-400);
  background-color: var(--clr-neutral-100);
  transition: all 400ms ease-in-out;
}

.thanks--text button {
  padding: 0.4rem 0.7rem;
  margin: 1rem 0;
  background-color: var(--clr-neutral-400);
  color: var(--clr-primary-400);
  border-radius: 1.625rem;
  border: transparent;
  line-height: 1.7;
  cursor: pointer;
}

@media (min-width: 50rem) {
  .card {
    max-width: 25.75rem;
  }

  .card h1 {
    font-size: var(--fs-28);
  }
}
